<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javister-docker-wildfly-17-jdk8</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <artifactId>wildfly-root</artifactId>
        <groupId>com.github.javister.docker</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <properties>
        <openjdk-major.version>8</openjdk-major.version>
        <docker.tag>wildfly-${wildfly-17.version}-jdk${openjdk-major.version}-${project.version}</docker.tag>
        <docker.cacheFrom>${docker.image}:${docker.tag}</docker.cacheFrom>
        <openjdk-image.version>${openjdk-major.version}-${javister-docker-openjdk8.version}</openjdk-image.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-dist</artifactId>
            <version>${wildfly-17.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>javister-docker-wildfly-17-jdk8</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${wildfly-17.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- https://github.com/spotify/dockerfile-maven -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker.image}</repository>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                            <tag>${docker.tag}</tag>
                            <cacheFrom>${docker.cacheFrom}</cacheFrom>
                            <buildArgs>
                                <JAVISTER_OPENJDK_VERSION>${openjdk-image.version}</JAVISTER_OPENJDK_VERSION>
                                <WILDFLY_VERSION>${wildfly-17.version}</WILDFLY_VERSION>
                                <https_proxy>${env.http_proxy}</https_proxy>
                                <no_proxy>${env.no_proxy}</no_proxy>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Активировать данный профиль для работы из IntelliJ IDEA -->
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Хак для IDEA, чтобы она добавляла этот артефакт в classpath. Иначе не будет работать запуск jUnit тестов. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/target/${artifactId}-docker-info.jar</file>
                                            <type>jar</type>
                                            <classifier>docker-info</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- https://github.com/spotify/dockerfile-maven -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker.image}</repository>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                            <tag>${docker.tag}</tag>
                            <cacheFrom>${docker.cacheFrom}</cacheFrom>
                            <buildArgs>
                                <JAVISTER_OPENJDK_VERSION>${openjdk-image.version}</JAVISTER_OPENJDK_VERSION>
                                <WILDFLY_VERSION>${wildfly-17.version}</WILDFLY_VERSION>
                                <https_proxy>${env.http_proxy}</https_proxy>
                                <no_proxy>${env.no_proxy}</no_proxy>
                            </buildArgs>
                            <pullNewerImage>false</pullNewerImage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>force-push</id>
            <activation>
                <property>
                    <name>forcePush</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- https://github.com/spotify/dockerfile-maven -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker.image}</repository>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                            <tag>${docker.tag}</tag>
                            <cacheFrom>${docker.cacheFrom}</cacheFrom>
                            <buildArgs>
                                <JAVISTER_OPENJDK_VERSION>${openjdk-image.version}</JAVISTER_OPENJDK_VERSION>
                                <WILDFLY_VERSION>${wildfly-17.version}</WILDFLY_VERSION>
                                <https_proxy>${env.http_proxy}</https_proxy>
                                <no_proxy>${env.no_proxy}</no_proxy>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
