# javister-docker-wildfly

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.sh  config.properties  index.html  pom.xml  run.sh
.github/: dependabot.yml
.github/workflows/: build.yaml  checkUpdates-v1.0.yaml  checkUpdates-v1.1.yaml  checkUpdates-v1.2.yaml  checkUpdates-v1.3.yaml  checkUpdates-v1.4.yaml  checkUpdates-v1.5.yaml  checkUpdates-v1.6.yaml  checkUpdates-v1.7.yaml  checkUpdates-v1.8.yaml  checkUpdates.yaml
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
1/widgets/: duration.json  executors.json  history-trend.json  summary.json
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json
10/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
101/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  history.json
101/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
103/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
103/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
104/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: history-trend.json  history.json
104/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
105/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: duration-trend.json  history.json
105/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
106/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
106/export/: influxDbData.txt  prometheusData.txt
106/history/: history-trend.json  history.json
106/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
108/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: duration-trend.json  history.json
108/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
109/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
109/export/: influxDbData.txt  prometheusData.txt
109/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
109/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
111/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
111/export/: influxDbData.txt  prometheusData.txt
111/history/: categories-trend.json  history.json  retry-trend.json
111/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history-trend.json  history.json
12/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  (+2 more)
last-history/: categories-trend.json  duration-trend.json  history.json
testing/: pom.xml
testing/src/main/java/com/github/javister/docker/testing/wildfly/: JavisterWildflyContainer.java  WildflyHealthcheckWaitStrategy.java
testing/src/main/resources/com/github/javister/docker/testing/wildfly/: image.properties
tests/: pom.xml
tests/simple/: pom.xml
tests/simple/src/test/java/com/github/javister/docker/testing/wildfly/: HibernateIT.java  HibernateWildfly8IT.java  HibernateWildfly8SwitchyardIT.java  HibernateWildfly8SwitchyardModeshapeIT.java
tests/simple/src/test/java/com/github/javister/docker/testing/wildfly/containers/: WildflyHibernateContainer.java
tests/simple/src/test/resources/docker/app/wildfly/setup/: app-setup.cli.template
tests/simple/src/test/resources/docker/etc/my_init.d/: 03_wildfly8-test_logo.sh  80_setup_application.sh
wildfly-17-jdk8/: .dockerignore  Dockerfile  pom.xml
wildfly-17-jdk8/src/main/docker/etc/my_init.d/: 02_wildfly17_logo.sh
wildfly-8-jdk8/: Dockerfile  pom.xml
wildfly-8-light-jdk8/: Dockerfile  pom.xml
wildfly-8-switchyard-jdk8/: Dockerfile  pom.xml
wildfly-8-switchyard.modeshape-jdk8/: Dockerfile  pom.xml
(+2084 files in other folders)
