IMAGE_TAG="javister-docker-docker.bintray.io/javister/javister-docker-wildfly"
export WILDFLY_VERSION=${WILDFLY_VERSION:-8.2.1.krista26}
export WILDFLY_CLASSIFIER=${WILDFLY_CLASSIFIER:-WF82-SwitchYard}
VERSION="${WILDFLY_VERSION}-${WILDFLY_CLASSIFIER}"
