IMAGE_TAG="javister-docker-docker.bintray.io/javister/javister-docker-wildfly"
export WILDFLY_VERSION=${WILDFLY_VERSION:-8.2.1.krista34}

export WILDFLY_CLASSIFIER=${WILDFLY_CLASSIFIER:-WF82-SwitchYard}
export VERSION="${WILDFLY_VERSION}-${WILDFLY_CLASSIFIER}"

export WILDFLY_CLASSIFIER_MODESHAPE=${WILDFLY_CLASSIFIER_MODESHAPE:-WF82-SwitchYard-Modeshape5}
export VERSION_MODESHAPE="${WILDFLY_VERSION}-${WILDFLY_CLASSIFIER_MODESHAPE}"
