<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly-root</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <artifactId>base-root</artifactId>
        <groupId>com.github.javister.docker</groupId>
        <version>2.11</version>
    </parent>
    
    <scm>
        <connection>scm:git:https://github.com/javister/javister-docker-wildfly.git</connection>
    </scm>

    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/javister/javister-docker-wildfly/actions</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/javister/javister-docker-wildfly/issues</url>
    </issueManagement>

    <properties>
        <!-- Project Version -->
        <revision>1.9</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <!-- Settings -->
        <docker.image.artifactId>javister-docker-wildfly</docker.image.artifactId>
        <!-- Dependency versions -->
        <javister-docker-openjdk8.version>1.7</javister-docker-openjdk8.version>
        <postgresql.version>1.11</postgresql.version>
        <wildfly-8.version>8.2.1.krista27</wildfly-8.version>
        <bas-8.version>8.2.1.krista57</bas-8.version>
    </properties>

    <modules>
        <module>wildfly-8-switchyard-jdk8</module>
        <module>wildfly-8-switchyard.modeshape-jdk8</module>
        <module>wildfly-8-jdk8</module>
        <module>testing</module>
        <module>tests</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>krista-maven-public</id>
            <name>Artifactori-external-releases</name>
            <url>https://artifactory.krista.ru/artifactory/maven-javister-docker-wildfly</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://artifactory.krista.ru/artifactory/maven-public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>central</name>
            <url>https://artifactory.krista.ru/artifactory/maven-public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
